/* Встроенная функция new - получение указателя:
   принимает аргументом тип, выделяет для него 
   память и возвращает указатель на эту память.
   Очистка памяти осуществляется автоматически 
   в Go, используя автоматическую "сборку мусора"
   Область памяти очищается автоматически, когда 
   на нее не остается ссылок.*/

package main

import "fmt"

func one(xPtr *int) {
    *xPtr = 1
}

func main() {
    xPtr := new(int)
    one(xPtr)
    fmt.Println(*xPtr)
}
